@import "@/styles/index.scss";

.catalog-items-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin: 30px auto;
    row-gap: 30px;
    column-gap: 5px;
    .grid-item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 1px solid grey;
        border-radius: 10px;
        padding: 15px;
        .item-preview {
            position: relative;
            height: 150px;
        }
        button {
            display: flex;
            align-items: center;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            color: white;
            gap: 5px;
            padding: 5px;
            background-color: $primary;
            cursor: pointer;
        }
        .item-btns{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}
